<!DOCTYPE html>
<html>
<head>
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bold;
  line-height: 1.5em;
  height: 100vh;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: space-around;
  width: 80vw;
  margin: auto;
  gap: 1em;
  background: white;
  background-image: url("/assets/images/trackerBG.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

body:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: white;
    z-index: -1;
}

.title1{
  color: white;
  margin-top: 15px;
  border-radius: 15px;
  line-height: 40px;
  text-align: center;
  justify-content: center;
  border: 2px solid #19396C;
  background-color: #084886;
  background-image: -webkit-linear-gradient(100deg, #19396C 50%, #084886 50%);
  box-shadow: inset 0 0 10px #19396A;
}

.title2{
  color: white;
  line-height: 55px;
  text-align: center;
  background-color: #0D1943;
  background-image: -webkit-linear-gradient(0deg, #112772 0%, #09123D 30%);
  margin: -0.5rem -2rem;
}


.progress-section1 {
  position: relative;
  width: 100%;
  max-width: 650px;
  border-radius: 15px;
  background: white;
  padding: 0.5rem 2rem;
  margin: 0 auto;
  border: 2px solid #003A6E;
  box-shadow: 5px 5px 5px rgba(97,127,137,0.5);
  background-size: 20px 20px;
  background-image:
    linear-gradient(to right, #D1EEF8 1px, transparent 1px),
    linear-gradient(to bottom, #D1EEF8 1px, transparent 1px);
}

.progress-section2 {
  position: relative;
  width: 100%;
  max-width: 650px;
  border-radius: 5px;
  background: white;
  padding: 0.5rem 2rem;
  margin: 0 auto;
  border: 2px solid #003A6E;
  box-shadow: 5px 5px 5px #ADBEC6;
  background-color: #F5F7F7;
}

.task-progress {
    margin: 1rem 0;
}

.task-progress p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1D2F61;
    cursor: pointer;
}

span {
    color: #1D2F61;
}

.note {
  vertical-align: super;
  font-size: smaller;
  color: #82CAE3;
  cursor: pointer;
}

.progressA {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    border: 2px solid #003A6E;
    box-shadow: 0px 5px 0px #BCBDBF;
    border-radius: 12px;
    height: 30px;
}

.progressB {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    border: 2px solid #003A6E;
    box-shadow: 3px 3px 3px #BCBDBF;
    border-radius: 12px 2px 12px 2px;
    height: 36px;
}

.progressA::-webkit-progress-bar {
    background-color: white;
}

  .progressA::-webkit-progress-bar,
  .progressA::-webkit-progress-value {
    border-radius: 10px;
}

  .progressA::-moz-progress-bar {
    border-radius: 10px;
}

.progressB::-webkit-progress-bar {
    background-color: white;
}

  .progressB::-webkit-progress-bar,
  .progressB::-webkit-progress-value {
    border-radius: 10px 2px 12px 0px;
}

  .progressB::-moz-progress-bar {
    border-radius: 10px 2px 12px 0px;
}

.progress0A::-webkit-progress-value {
    background: #48BEFF;
}
  
.progress1A::-webkit-progress-value {
    background: #F4B942;
}

.progress2A::-webkit-progress-value {
    background: #DB5778;
}

.progress3A::-webkit-progress-value {
    background: #4AD39C;
}

.progress0B::-webkit-progress-value {
    background: #FFD61D;
}
  
.progress1B::-webkit-progress-value {
    background: #EF3F6D;
}

.progress2B::-webkit-progress-value {
    background: #52C6FF;
}

.progress3B::-webkit-progress-value {
    background: #FF7533;
}

.progress-section1::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  border-width: 35px 35px 0 0;
  border-top-left-radius: 10px;
  border-style: solid;
  border-color: #82CAE3 transparent;
}

.progress-section1::after {
  content: "";
  position: absolute;
  bottom: 5px;
  right: 5px;
  border-width: 0 0 35px 35px;
  border-bottom-right-radius: 10px;
  border-style: solid;
  border-color: #82CAE3 transparent;
}

.overflow-hidden {
 overflow: hidden;
}

.drop-in {
 animation: drop-in 1s ease 200ms backwards;
}

.drop-in-2 {
 animation: drop-in 2200ms ease 1000ms backwards;
}

@keyframes drop-in {
 from {
  opacity: 0;
  transform: translateY(-100px);
 }
 to {
  opacity: 1;
  transform: translate(0px);
 }



</style>
</head>



<body>

<!-- ENST! -->

<div class="progress-section1 drop-in" data-aos="fade-left" data-aos-once="true">
  <div class="title1 drop-in-2">Enstars! Reread<span class="note" title="began July 2022">*</span> Progress</div>
  <div class="task-progress drop-in-2">
    <p>Main
      <span>5/10</span>
    </p>
    <progress class="progressA progress0A drop-in-2" max="10" value="5"></progress>
  </div>
  <div class="task-progress drop-in-2">
    <p>Event
      <span>3/103</span>
    </p>
    <progress class="progressA progress1A drop-in-2" max="103" value="3"></progress>
  </div>
  <div class="task-progress drop-in-2">
    <p>Scout
      <span>3/105</span>
    </p>
    <progress class="progressA progress2A drop-in-2" max="105" value="2"></progress>
  </div>
  <!--
  <div class="task-progress drop-in-2">
    <p>Idol
      <span>/691</span>
    </p>
    <progress class="progressA progress3A drop-in-2" max="691" value="1"></progress>
  </div>
-->
</div>

<!-- ENST!! -->

<div class="progress-section2 drop-in" data-aos="fade-left" data-aos-once="true">
  <div class="title2 drop-in-2">Enstars!! Read Progress</div>
  <div class="task-progress drop-in-2">
    <p>Main
      <span>28/28</span>
    </p>
    <progress class="progressB progress0B drop-in-2" max="28" value="28"></progress>
  </div>
  <div class="task-progress drop-in-2">
    <p>Event
      <span>22/66</span>
    </p>
    <progress class="progressB progress1B drop-in-2" max="66" value="22"></progress>
  </div>
  <div class="task-progress drop-in-2">
    <p>Scout
      <span>22/67</span>
    </p>
    <progress class="progressB progress2B drop-in-2" max="67" value="22"></progress>
  </div>
  <!--
  <div class="task-progress drop-in-2">
    <p>Idol
      <span>/1027</span>
    </p>
    <progress class="progressB progress3B drop-in-2" max="1027" value="75"></progress>
  </div>
-->
</div>

</body>
</html>